export default {
  dashboard: {
    oneH: '1 h',
    twentyFourH: '24 h',
    twentyFourHLower: '24 h',
    thirtyDays: '30 dana',
    sevenD: '7 d',
    sevenDays: '7 dana',
    ack: 'POTVRĐENO',
    active: 'AKTIVNO',
    aiForecasting: 'AI prognoze',
    aiPrediction: 'AI predikcija',
    aiRca: 'AI RCA',
    aiRiskLayer: 'AI sloj rizika',
    aiWeatherToGridImpact: 'AI utjecaj vremena na mrežu',
    action: 'AKCIJA',
    activeAlarms: 'Aktivni alarmi',
    activeAlarmsEvents: 'Aktivni alarmi / događaji',
    actions: 'Akcije',
    actionLabel: 'Akcija',
    acknowledge: 'Potvrdi',
    affected: 'Pogođeno',
    affectedAssets: 'Pogođena oprema',
    affectedCustomers: 'Pogođeni kupci',
    alarm: 'Alarm',
    alarmCenter: 'Alarmni centar',
    alarmCorrelation: 'Korelacija alarma',
    alarmEventRegister: 'Registar alarma i događaja',
    alarmUpdate: 'Ažuriranje alarma',
    alarms: 'Alarmi',
    all: 'Sve',
    allSystemsOperational: 'Svi sustavi rade',
    ambient: 'Okolina',
    asset: 'Oprema',
    assets: 'Oprema',
    awaitingOperatorAction: 'Čeka se akcija operatera',
    avgConfidence: 'Prosj. pouzdanost',
    avgRisk: 'Prosj. rizik',
    balanceLoad: 'Uravnoteži opterećenje',
    basedOnCurrentTopRiskAssets: 'Na temelju trenutačne opreme s najvećim rizikom.',
    blackout: 'Ispad',
    blackoutPrediction: 'Predikcija ispada',
    blackoutRisk: 'Rizik ispada',
    cascade: 'Kaskada',
    cascadeProbability: 'Vjerojatnost kaskade',
    causalityGraph: 'Graf uzročnosti',
    cause: 'Uzrok',
    changeLanguage: 'Promijeni jezik',
    commandCenter: 'Upravljački centar',
    confidence: 'Pouzdanost',
    considerSwitchingRouteOrReducingTransfer: 'Razmotri prebacivanje trase ili smanjenje prijenosa.',
    consumption: 'Potrošnja',
    contingencyAnalysis: 'Analiza N-1 scenarija',
    contingency: 'N-1 SCENARIJ',
    commercial: 'KOMERCIJALNO',
    coolingInspectionRecommended: 'Preporučen je pregled hlađenja.',
    coolingSystemStressDetected: 'Otkriveno opterećenje rashladnog sustava',
    createWorkOrder: 'Izradi radni nalog',
    critical: 'Kritično',
    criticalUpper: 'KRITIČNO',
    criticalFacility: 'Kritični objekt',
    current: 'Struja',
    customerCluster: 'Grupa kupaca',
    customerImpact: 'Utjecaj na kupce',
    customers: 'Kupci',
    dashboard: 'Nadzorna ploča',
    dashboardTelemetryOnline: 'Telemetrija nadzorne ploče je online',
    degradedOperations: 'Oslabljen rad',
    digitalTwin: 'Digitalni dvojnik',
    dgaAnalytics: 'DGA analitika',
    down: 'NEDOSTUPNO',
    energyEfficiency: 'Energetska učinkovitost',
    eventRate: 'Stopa događaja',
    events: 'Događaji',
    expectedWindow: 'Očekivani prozor',
    excellent: 'Izvrsno',
    failurePercent: 'Kvar %',
    failurePrediction: 'Predikcija kvara',
    failureRisk: 'Rizik kvara',
    fastapiGatewayIsStreamingLiveStationUpdates: 'FastAPI pristupnik šalje uživo podatke stanica.',
    frequency: 'Frekvencija',
    generatedTopology: 'Generirana topologija',
    good: 'Dobro',
    gridHealth: 'Zdravlje mreže',
    gridImpact: 'Utjecaj na mrežu',
    gridStatus: 'Status mreže',
    health: 'Zdravlje',
    healthScore: 'Ocjena zdravlja',
    high: 'Visoko',
    highOutageExposure: 'Visoka izloženost ispadu',
    industrial: 'INDUSTRIJSKO',
    info: 'Info',
    infoUpper: 'INFO',
    incident: 'Incident',
    lastEvent: 'Zadnji događaj',
    layer: 'Sloj',
    legend: 'Legenda',
    length: 'Duljina',
    lightning: 'Munje',
    lineOverloadRiskDetected: 'Otkriven rizik preopterećenja voda',
    linkedToLiveSubstationTelemetry: 'Povezano s telemetrijom trafostanice uživo.',
    live: 'Uživo',
    liveScada: 'SCADA uživo',
    load: 'Opterećenje',
    loadPercent: 'Opterećenje %',
    loadForecast: 'Prognoza opterećenja',
    loadHistory: 'Povijest opterećenja',
    loadHeatmap: 'Toplinska karta opterećenja',
    loadHigh: 'Visoko opterećenje',
    loadingAssetData: 'Učitavanje podataka opreme',
    locustEmqxFastapiCratedbAndVueDashboardStatus: 'Status za Locust, EMQX, FastAPI, CrateDB i Vue nadzornu ploču.',
    low: 'Nisko',
    lowUpper: 'NISKO',
    lowRisk: 'NIZAK RIZIK',
    maintenance: 'Održavanje',
    mapLayers: 'SLOJEVI KARTE',
    medium: 'SREDNJE',
    moisture: 'Vlaga',
    monitorVoltageAndThermalDrift: 'Prati napon i toplinski pomak',
    n1Contingency: 'N-1 scenarij',
    n1Mode: 'N-1 način',
    n1Result: 'N-1 rezultat',
    noActiveAlarmClusters: 'Nema aktivnih grupa alarma',
    noActiveAlarmsOrEvents: 'Nema aktivnih alarma ili događaja.',
    noActiveIncidentSelected: 'Nije odabran aktivni incident',
    noEvents: 'Nema događaja',
    noImmediateActionRequired: 'Nije potrebna hitna akcija.',
    noImmediateInterventionRequired: 'Nije potrebna hitna intervencija',
    noImpactedAssets: 'Nema pogođene opreme',
    noMatchingRealtimeEvents: 'Nema odgovarajućih događaja uživo.',
    nextInspection: 'Sljedeća inspekcija',
    notifications: 'Obavijesti',
    normal: 'Normalno',
    normalUpper: 'NORMALNO',
    normalOperatingEnvelope: 'Normalan radni raspon',
    normalSupplyState: 'Normalno stanje opskrbe',
    offline: 'IZVAN MREŽE',
    offlineLabel: 'Izvan mreže',
    oilAnalytics: 'Analitika ulja',
    oil: 'Ulje',
    oilTemp: 'Temp. ulja',
    oilQuality: 'Kvaliteta ulja',
    oilTemperatureHigh: 'Visoka temperatura ulja',
    online: 'ONLINE',
    onlineLabel: 'Online',
    openDigitalTwin: 'Otvori digitalni dvojnik',
    openRegionTwin: 'Otvori regionalni dvojnik',
    openTargetTwin: 'Otvori ciljni dvojnik',
    openTransformerTwin: 'Otvori dvojnik transformatora',
    openTwin: 'Otvori dvojnik',
    openWorkOrders: 'Otvoreni radni nalozi',
    openSystemTopology: 'Otvori topologiju sustava',
    openTrends: 'Otvori trendove',
    operatorActions: 'Akcije operatera',
    outageRiskMap: 'Karta ispada / rizika',
    outageRisk: 'Rizik ispada',
    overallPlatformHealth: 'Ukupno zdravlje platforme',
    overloadProbabilityIncreasing: 'Vjerojatnost preopterećenja raste',
    overloadedAssets: 'Preopterećena oprema',
    overloads: 'Preopterećenja',
    peak: 'Vrh',
    pending: 'Na čekanju',
    power: 'Snaga',
    powerFlow: 'Tok snage',
    powerFlowNominal: 'Tok snage je nominalan',
    powerLines: 'Vodovi',
    powerQuality: 'Kvaliteta energije',
    predictiveGridInsights: 'Prediktivni uvidi u mrežu',
    priority: 'Prioritet',
    realtimeArchitectureHealth: 'Zdravlje arhitekture uživo',
    realtimeEventStream: 'Tok događaja uživo',
    realtimeFeed: 'Tok uživo',
    realtimeEvent: 'Događaj uživo',
    realtimeFeedConnected: 'Tok uživo povezan',
    realtimeTelemetryEvent: 'Telemetrijski događaj uživo',
    regionDigitalTwin: 'Regionalni digitalni dvojnik',
    regionTwin: 'Regionalni dvojnik',
    region: 'REGIJA',
    residential: 'STAMBENO',
    regionalDigitalTwin: 'Regionalni digitalni dvojnik',
    regionalPowerFlow: 'Regionalni tok snage',
    regionalQuickActions: 'Brze regionalne akcije',
    regionalRiskMix: 'Regionalna kombinacija rizika',
    regions: 'Regije',
    relatedAlarms: 'Povezani alarmi',
    risk: 'Rizik',
    rootCauseAnalysis: 'Analiza uzroka',
    rootCauseAnalysisWillPopulateWhenTheAlarmCorrelationEngineGroupsAnIncident: 'Analiza uzroka pojavit će se kada mehanizam korelacije alarma grupira incident.',
    rul: 'Preostali vijek',
    runN1: 'Pokreni N-1',
    runDigitalTwinSwitchingScenario: 'Pokreni scenarij prespajanja u digitalnom dvojniku',
    runFailureSimulation: 'Pokreni simulaciju kvara',
    scadaPanel: 'SCADA panel',
    scada: 'SCADA',
    searchAssetOrEvent: 'Pretraži opremu ili događaj',
    selectRunN1ToSimulateAssetLoss: 'Odaberi Pokreni N-1 za simulaciju gubitka opreme.',
    selectAsset: 'Odaberi opremu',
    severity: 'Ozbiljnost',
    showLess: 'Prikaži manje',
    showOnGis: 'Prikaži na GIS-u',
    showOnGisMap: 'Prikaži na GIS karti',
    showStationOnMap: 'Prikaži stanicu na karti',
    signal: 'Signal',
    simulateBlackout: 'Simuliraj ispad',
    someRealtimeEndpointsFailed: 'Neki endpointi uživo nisu uspjeli',
    source: 'Izvor',
    status: 'Status',
    stable: 'STABILNO',
    station: 'Stanica',
    stations: 'Stanice',
    storm: 'Oluja',
    stormLightningAndWindRiskFusedIntoAiGridImpact: 'Rizici oluje, munja i vjetra spojeni su u AI procjenu utjecaja na mrežu.',
    substation: 'Trafostanica',
    substationDigitalTwin: 'Digitalni dvojnik trafostanice',
    substationTwin: 'Dvojnik trafostanice',
    substations: 'Trafostanice',
    systemHealth: 'Zdravlje sustava',
    systemLoad: 'Opterećenje sustava',
    systemTopology: 'Topologija sustava',
    system: 'SUSTAV',
    telemetryOffline: 'Telemetrija izvan mreže',
    thermalFault: 'Toplinski kvar',
    thermalMarginNarrowing: 'Toplinska rezerva se smanjuje',
    thermalTrendRequiresMonitoring: 'Toplinski trend zahtijeva praćenje',
    theAlarmEngineHasNoGroupedIncidentsRightNow: 'Sustav alarma trenutačno nema grupirane incidente.',
    thd: 'THD',
    time: 'Vrijeme',
    topology: 'Topologija',
    topRiskSubstations: 'Trafostanice s najvećim rizikom',
    totalLoad: 'Ukupno opterećenje',
    totalSubstations: 'Ukupno trafostanica',
    transformer: 'Transformator',
    transformerDigitalTwin: 'Digitalni dvojnik transformatora',
    transformerTwin: 'Dvojnik transformatora',
    transformerOperatingNormally: 'Transformator radi normalno',
    transformerOverloadContingencyRequired: 'Potreban N-1 plan zbog preopterećenja transformatora',
    transformers: 'Transformatori',
    unknown: 'Nepoznato',
    value: 'Vrijednost',
    viewDetails: 'Prikaži detalje',
    viewAll: 'Prikaži sve',
    voltage: 'Napon',
    voltageStability: 'Stabilnost napona',
    wait: 'Prati',
    waitingForLiveStationRisk: 'Čeka se rizik stanica uživo',
    warn: 'Upoz.',
    warning: 'UPOZORENJE',
    warningLabel: 'Upozorenje',
    watch: 'Prati',
    watchUpper: 'PRATI',
    watchFeederDependency: 'Prati ovisnost napojnog voda',
    weather: 'Vrijeme',
    weatherCorrelation: 'Korelacija vremena',
    weatherImpact: 'Utjecaj vremena',
    weatherOverlay: 'Vremenski sloj',
    wind: 'Vjetar',
    winding: 'Namot',
    windingTemp: 'Temp. namota',
    workOrder: 'RADNI NALOG',
    activeLower: 'aktivno',
    alarmsLower: 'alarma',
    assetsLower: 'opreme',
    confidenceLower: 'pouzdanost',
    criticalLower: 'kritično',
    degraded: 'oslabljen',
    excellentLower: 'izvrstan',
    customersLower: 'kupaca',
    groups: 'grupa',
    loaded: 'opterećeno',
    normalLower: 'normalno',
    now: 'sada',
    offlineLower: 'izvan mreže',
    onlineLower: 'online',
    overloadedAssetsLower: 'preopterećene opreme',
    steps: 'koraka',
    substationsInRegion: 'trafostanica u regiji',
    vsLastUpdate: 'vs prošli update',
    years: 'godina'
  }
}
